<!doctype html>
<html lang="en">

<!-- index.html  10:29:52 GMT -->
<head>

<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>IEEE SB MESCE</title>
<link rel="icon" href="assets/images/IEEE sb LOGO white1.png">

<style>
    #navbar a.active {
  background-color: rgb(22, 25, 163);
  color: white;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60p
}
</style>

<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/all.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/nice-select.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/slick.css">

<link rel="stylesheet" href="assets/css/default.css">

<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/extra.css">
</head>
<body>
<!--
<div class="preloader">
<div class="loading">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
</div>
-->


<header class="header-area-2" data-scroll-index="0">
<div class="header-top pl-30 pr-30">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="header-left-side text-center text-sm-left">
    <ul>
        <li><a href="#home">Get in touch with IEEE SB-MESCE</a></li>
        
        </ul>
</div>
</div>
<div class="col-lg-6">
<div class="header-right-social text-center text-sm-right">
<ul>
  <li><a href="https://www.youtube.com/channel/UCOFCN8GtjeHg4jGJ_EONYOw"> <i class="fab fa-youtube" style="color:white"></i></a></li>
<li><a href="https://m.facebook.com/ieeesbmesce/"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="https://instagram.com/ieee_sb_mesce?igshid=y05sa2gu7n63"><i class="fab fa-instagram"></i></a></li>

<li><a href="https://www.linkedin.com/company/ieeesbmesce/mycompany/"><i class="fab fa-linkedin-in"></i></a></li>

</ul>
</div>
</div>
</div>
</div>
</div>

<div class="header-nav" >
<div class="navigation" id="navbar">
<nav class="navbar navbar-expand-lg navbar-light ">
    <a class="navbar-brand" href="index.html"><img src="assets/images/black.png" alt=""></a> 
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
   
<span class="toggler-icon"></span>
<span class="toggler-icon"></span>
<span class="toggler-icon"></span>
</button> 


<div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
<ul class="navbar-nav m-auto">
  <li class="nav-item active"><a data-scroll-nav="0" class="nav-link" href="index.html#home">Home</a></li>
  <li class="nav-item"><a data-scroll-nav="1" class="nav-link" href="index.html#about">About</a></li>
  <li class="nav-item"><a data-scroll-nav="2" class="nav-link" href="index.html#achievements">Achievements</a></li>
  <li class="nav-item"><a data-scroll-nav="3" class="nav-link" href="index.html#societies">Societies</a></li>
  <li class="nav-item"><a data-scroll-nav="4" class="nav-link" href="index.html#updates">Updates</a></li>
  <li class="nav-item"><a data-scroll-nav="5" class="nav-link" href="index.html#execom">Execom</a></li>
  <div class="bnr-btn">
    <a data-scroll-nav="5" class="nav-link" href="registration.html"><button class="bnr-cnt-us" type="button"><span> EVENTS</span></button></a>
  </div>
</ul>
</div>

<div class="country-flag d-none d-lg-block">
<img src="assets/images/tree.png" alt="flag">
</div>


</nav>
</div> 
</div>
</header>


<div class="page-title-area">
    <div class="banner-area-2 bg_cover" style="background-image: url(assets/images/mainbg.jpg);">
<div class="container">
<div class="row">
<div class="col-lg-12">
    
<div class="page-title-item text-center">
<h2 class="title">ComSoc</h2>
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Home </a></li>
<li class="breadcrumb-item "><a href="index.html#societies">societies</a></li>
</ol>
</nav>
</div> 
</div>
</div> 
</div>




<div class="row justify-content-center">
    <div class="container">
        <div class="row justify-content-center">
        <div class="col-lg-6">
    <div class="section-title text-center">
    <p>The IEEE Communications Society (ComSoc) promotes the advancement of science, technology and applications in communications and related disciplines. It fosters presentation and exchange of information among its members and the technical community throughout the world.</p>
</div>
</div>
</div>
</div>
</div>




<div class="blog-grid-area pt-90 pb-120">
  <div class="container">
  <div class="row justify-content-center">
  
  <div class="col-lg-4 col-md-6 col-sm-8">
  <div class="blog-grid-item mt-30">
  <img src="assets/images/blank.png" alt="">
  <div class="blog-grid-overlay">
  <span></span>
  <a href="#"><h5 class="title">No events from 2020</h5></a>
  <ul>
  <li><i class="fal fa-calendar-alt"></i> <span><!--23rd January 2019--></span></li>
  <li></i></li>
  </ul>
  </div>
  </div>
  </div>
  
  <!--
  <div class="col-lg-12">
  <nav class="mt-40" aria-label="Page navigation example">
  <ul class="pagination pagination-2 justify-content-center">
  <li class="page-item">
  <a class="page-link d-none d-sm-inline-block" href="#" tabindex="-1" aria-disabled="true"><i class="fal fa-arrow-left"></i></a>
  </li>
  <li class="page-item"><a class="page-link active" href="#">01</a></li>
  <li class="page-item"><a class="page-link" href="#">02</a></li>
  <li class="page-item"><a class="page-link" href="#">03</a></li>
  <li class="page-item"><a class="page-link" href="#">...</a></li>
  <li class="page-item"><a class="page-link" href="#">10</a></li>
  <li class="page-item">
  <a class="page-link d-none d-sm-inline-block" href="#"><i class="fal fa-arrow-right"></i></a>
  </li>
  </ul>
  </nav>
  </div>
  -->
  </div>
  </div>
  </div>
  
  
  
<footer class="footer-area footer-area-2 bg_cover" style="background-image: url(assets/images/footer-bg.jpg);">
  <div class="footer-overlay">
  <div class="container position-relative">
  <div class="row">
  <div class="col-lg-4 col-md-7">
  <div class="widget-item-1 mt-30">
  <img src="assets/images/ieee white.png" alt=""><br><br><br>
  <img src="assets/images/IEEE sb LOGO white.png" alt="">
  
  
  
  
  </div> 
  </div>
  <div class="col-lg-3 offset-lg-1 col-md-5">
      <div class="widget-item-2 mt-30">
    
      <div class="footer-list">
      <ul>
      <li><img src="assets/images/pes white.png" alt=""><br><br></li>
      <li><img src="assets/images/ras white.png" alt=""><br><br></li>
      <li><img src="assets/images/comsoc white.png" alt=""><br><br></li>
      
      </ul>
      <ul>
          <li><img src="assets/images/sps white.png" alt=""><br><br></li>
          <li><img src="assets/images/cs white.png" alt=""><br><br></li>
          <li><img src="assets/images/wie white.png" alt=""><br><br></li>
      </ul>
      </div>
      </div> 
      </div>
  
  
  
  
  
  
      <div class="col-lg-4 col-md-6">
          <div class="widget-item-2 widget-item-3 mt-30">
          
          
          </div> 
          </div>
          </div> 
  
   
  <div class="row">
  <div class="col-lg-12">
  <div class="footer-copyright">
  <p>Copyright owned by IEEE SB MESCE  
      <!-- <a href="https://gizmoder.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="01437841">[email&#160;protected]</a> <span>tanvir82</span>-->
       </p>
  </div> 
  </div>
  </div> 
  <div class="shape-1"></div>
  <div class="shape-2"></div>
  <div class="shape-3"></div>
  </div> 
  </div>
  </footer>
  
  
  <div class="back-to-top back-to-top-2">
  <a href="index.html">
  <i class="fas fa-arrow-up"></i>
  </a>
  </div>
  
  
  <script>
  window.onscroll = function() {myFunction()};
  
  var navbar = document.getElementById("navbar");
  var sticky = navbar.offsetTop;
  
  function myFunction() {
    if (window.pageYOffset >= sticky) {
      navbar.classList.add("sticky")
    } else {
      navbar.classList.remove("sticky");
    }
  }
  </script>
  
  
  <script data-cfasync="false" src="../../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/modernizr-3.6.0.min.js" type="c378209aeb18056b256d3cdb-text/javascript"></script>
  <script src="assets/js/vendor/jquery-1.12.4.min.js" type="c378209aeb18056b256d3cdb-text/javascript"></script>
  
  <script src="assets/js/bootstrap.min.js" type="c378209aeb18056b256d3cdb-text/javascript"></script>
  <script src="assets/js/popper.min.js" type="c378209aeb18056b256d3cdb-text/javascript"></script>
  
  <script src="assets/js/slick.min.js" type="c378209aeb18056b256d3cdb-text/javascript"></script>
  
  <script src="assets/js/isotope.pkgd.min.js" type="c378209aeb18056b256d3cdb-text/javascript"></script>
  
  <script src="assets/js/imagesloaded.pkgd.min.js" type="c378209aeb18056b256d3cdb-text/javascript"></script>
  
  <script src="assets/js/jquery.magnific-popup.min.js" type="c378209aeb18056b256d3cdb-text/javascript"></script>
  
  <script src="assets/js/jquery.counterup.min.js" type="c378209aeb18056b256d3cdb-text/javascript"></script>
  
  <script src="assets/js/circle-progress.min.js" type="c378209aeb18056b256d3cdb-text/javascript"></script>
  
  <script src="assets/js/ajax-contact.js" type="c378209aeb18056b256d3cdb-text/javascript"></script>
  
  <script src="assets/js/scrollIt.min.js" type="c378209aeb18056b256d3cdb-text/javascript"></script>
  
  <script src="assets/js/jquery.syotimer.min.js" type="c378209aeb18056b256d3cdb-text/javascript"></script>
  
  <script src="assets/js/jquery.nice-select.min.js" type="c378209aeb18056b256d3cdb-text/javascript"></script>
  
  <script src="assets/js/wow.min.js" type="c378209aeb18056b256d3cdb-text/javascript"></script>
  
  <script src="assets/js/waypoints.min.js" type="c378209aeb18056b256d3cdb-text/javascript"></script>
  
  <script src="assets/js/main.js" type="c378209aeb18056b256d3cdb-text/javascript"></script>
  <script src="../../../../../ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="c378209aeb18056b256d3cdb-|49" defer=""></script></body>
  
  <!-- index.html  10:29:58 GMT -->
  </html>
  