<!doctype html>
<html lang="en">

<!-- index.html  10:29:52 GMT -->

<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>IEEE SB MESCE</title>
    <link rel="icon" href="assets/images/IEEE sb LOGO white1.png">

    <style>
        #navbar a.active {
            background-color: rgb(22, 25, 163);
            color: white;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

        .sticky+.content {
            padding-top: 60p
        }
    </style>

    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="assets/css/all.css">

    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <link rel="stylesheet" href="assets/css/nice-select.css">

    <link rel="stylesheet" href="assets/css/animate.min.css">

    <link rel="stylesheet" href="assets/css/slick.css">

    <link rel="stylesheet" href="assets/css/default.css">

    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/css/extra.css">

</head>

<body>
    <!--
<div class="preloader">
<div class="loading">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="lie"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
</div>
-->


    <header class="header-area-2" data-scroll-index="0">
        <div class="header-top pl-30 pr-30">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="header-left-side text-center text-sm-left">
                            <ul>
                                <li><a href="#home">Get in touch with IEEE SB-MESCE</a></li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="header-right-social text-center text-sm-right">
                            <ul>
                                <li><a href="https://www.youtube.com/channel/UCOFCN8GtjeHg4jGJ_EONYOw"> <i
                                            class="fab fa-youtube" style="color:white"></i></a></li>
                                <li><a href="https://m.facebook.com/ieeesbmesce/"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li><a href="https://www.instagram.com/ieeesbmesce/"><i
                                            class="fab fa-instagram"></i></a></li>

                                <li><a href="https://www.linkedin.com/company/ieeesbmesce/mycompany/"><i
                                            class="fab fa-linkedin-in"></i></a></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="header-nav">
            <div class="navigation" id="navbar">
                <nav class="navbar navbar-expand-lg navbar-light ">
                    <a class="navbar-brand" href="index.html"><img src="assets/images/black.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">

                        <span class="toggler-icon"></span>
                        <span class="toggler-icon"></span>
                        <span class="toggler-icon"></span>
                    </button>


                    <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto">
                            <li class="nav-item active"><a data-scroll-nav="0" class="nav-link"
                                    href="index.html#home">Home</a></li>
                            <li class="nav-item"><a data-scroll-nav="1" class="nav-link"
                                    href="index.html#about">About</a></li>
                            <li class="nav-item"><a data-scroll-nav="2" class="nav-link"
                                    href="index.html#achievements">Achievements</a></li>
                            <li class="nav-item"><a data-scroll-nav="3" class="nav-link"
                                    href="index.html#societies">Societies</a></li>
                            <li class="nav-item"><a data-scroll-nav="4" class="nav-link"
                                    href="index.html#updates">Updates</a></li>
                            <li class="nav-item"><a data-scroll-nav="5" class="nav-link"
                                    href="index.html#execom">Execom</a></li>
                            <div class="bnr-btn">
                                <a data-scroll-nav="5" class="nav-link" href="registration.html"><button
                                        class="bnr-cnt-us" type="button"><span> EVENTS</span></button></a>
                            </div>
                        </ul>
                    </div>

                    <div class="country-flag d-none d-lg-block">
                        <img src="assets/images/tree.png" alt="flag">
                    </div>


                </nav>
            </div>
        </div>
    </header>


    <div id="home" class="banner-area-2 bg_cover" style="background-image: url(assets/images/mainbg.jpg);">
        <!--main background-->
        <div class="banner-overlay">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-9">
                        <div class="banner-content text-center">

                            <h3 class="title">SB MESCE</h3>
                            <p>Advancing Technology For Humanity</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="about-area pt-90 pb-120" data-scroll-index="1">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-12 order-2 order-lg-1">
                    <div class="about-thumb mt-30">
                        <img src="assets/images/mes.png" alt="">
                    </div>
                </div>
                <div id="about" class="col-lg-6 col-md-12 order-1 order-lg-2">
                    <div class="about-item mt-30">
                        <span>About</span>
                        <h3 class="title">About SB MESCE </h3>
                        <p>Our IEEE student branch is your number one station for social and technical development! Our
                            motto is to implant and blossom new technical and innovative ideas in the minds of the
                            future engineers, creating a better world. IEEE SB MESCE is a platform to build up a future
                            you want. This branch was officially formed in 2004 with a motive to help the students of
                            MESCE with their creative ideas. Kicking off with a vibrant start, IEEE SB MESCE conquered
                            places with their ideas and team spirit. In 2009, IEEE SB MESCE won the ‘Best Management
                            Supports’ in the IEEE Kerala Section Awards. We also had 2 teams in the Top 20 of IEEE All
                            India Student Awareness Contest. In 2011, IEEE SB MESCE hosted the LINK Camp.
                            Currently we are progressing with 107 innovative minds, an excellent team of volunteering
                            members that are passionate about what they do.
                        </p>
                        <div class="about-experience">
                            <h3>15</h3>
                            <span>Years Of <br> Student Branch</span>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>





    <div id="achievements" class="why-choose-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">

                        <h2 class="title">Congratulations!</h2>
                    </div>

                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 col-sm-9 wow slideInUp" data-wow-duration=".5s" data-wow-delay="0s">
                    <div class="single-choose text-center mt-30">
                        <div class="icon-box">
                            <span></span>
                            <img src="assets/images/ieee achivement.png" alt="">
                        </div>
                        <h4 class="title">SB MESCE</h4>
                        <p>Best SB in Malabar subsection(2019)</p>
                    </div>
                </div>



                <div class="col-lg-4 col-md-6 col-sm-9 wow slideInUp" data-wow-duration="1s" data-wow-delay="0s">
                    <div class="single-choose text-center mt-30">
                        <div class="icon-box">
                            <span></span>
                            <img src="assets/images/naem.png" alt="">
                        </div>
                        <h4 class="title">Naeem Hadiq</h4>
                        <p>Best chairman award in Malabar subsection(2019)</p>
                    </div>
                </div>


                <div class="col-lg-4 col-md-6 col-sm-9 wow slideInUp" data-wow-duration="1.5s" data-wow-delay="0s">
                    <div class="single-choose text-center mt-30">
                        <div class="icon-box">
                            <span></span>
                            <img src="assets/images/karthik.png" alt="">
                        </div>
                        <h4 class="title">Karthik</h4>
                        <p>Outstanding student branch chapter award in Malabar subsection(2020)</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-9 wow slideInUp" data-wow-duration="1s" data-wow-delay="0s">
                    <div class="single-choose text-center mt-30">
                        <div class="icon-box">
                            <span></span>
                            <img src="assets/images/maya.png" alt="">
                        </div>
                        <h4 class="title">Dr. Maya G</h4>
                        <p>Outstanding branch counselor award in Malabar subsection (2020)</p>
                    </div>
                </div>


                <div class="col-lg-4 col-md-6 col-sm-9 wow slideInUp" data-wow-duration="1s" data-wow-delay="0s">
                    <div class="single-choose text-center mt-30">
                        <div class="icon-box">
                            <span></span>
                            <img src="assets/images/rameesha.png" alt="">
                        </div>
                        <h4 class="title">Rameesha</h4>
                        <p>Outstanding Women In Engineering volunteer of Malabar subsection (2020)</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-9 wow slideInUp" data-wow-duration="1s" data-wow-delay="0s">
                    <div class="single-choose text-center mt-30">
                        <div class="icon-box">
                            <span></span>
                            <img src="assets/images/comsoc achivement.png" alt="">
                        </div>
                        <h4 class="title">ComSoc MESCE</h4>
                        <p>World's largest IEEE ComSoc SB chapter(2021)</p>
                    </div>
                </div>

            </div>
        </div>
        <div class="choose-dot">
            <img src="assets/images/choose-dot.png" alt="">
        </div>
        <div class="choose-shape">
            <img src="assets/images/choose-shape.png" alt="">
        </div>
    </div>














    <div class="services-item-area pt-105 pb-120" data-scroll-index="2">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center">
                        <h2 class="title">Events & workshops</h2>
                        <p>We have many Societies that provide benefits to members within specialized fields of
                            interest. Society memberships enable you to stay current within your chosen technology
                            profession, keep in touch with your peers, and invest in your career.</p>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 col-sm-8" id="societies">
                    <a href="cs.html">
                        <div class="single-services-item mt-30">
                            <img src="assets/images/cs.jpg" alt="">
                            <div class="services-overlay">
                                <i class="fas fa-angle-double-right"></i>
                                <h4 class="title">Computer Society</h4>
                                <p>The IEEE Computer Society is the premier source for collaboration in computer science
                                    and engineering. The Computer Society empowers the people who advance technology by
                                    delivering tools for individuals at all stages of their professional careers.</p>
                            </div>
                        </div>
                    </a>
                </div>



                <div class="col-lg-4 col-md-6 col-sm-8">
                    <a href="comsoc.html">
                        <div class="single-services-item mt-30">
                            <img src="assets/images/comsoc.jpg" alt="">
                            <div class="services-overlay">
                                <i class="fas fa-angle-double-right"></i>
                                <h4 class="title">ComSoc</h4>
                                <p>The IEEE Communications Society (ComSoc) promotes the advancement of science,
                                    technology and applications in communications and related disciplines. It fosters
                                    presentation and exchange of information among its members and the technical
                                    community throughout the world.</p>
                            </div>
                        </div>
                    </a>
                </div>


                <div class="col-lg-4 col-md-6 col-sm-8">
                    <a href="pes.html">
                        <div class="single-services-item mt-30">
                            <img src="assets/images/pes.jpg" alt="">
                            <div class="services-overlay">
                                <i class="fas fa-angle-double-right"></i>
                                <h4 class="title">Power & Energy Society</h4>
                                <p>The IEEE Power & Energy Society focused on the scientific and engineering knowledge
                                    about electric power and energy.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <a href="ias.html">
                        <div class="single-services-item mt-30">
                            <img src="assets/images/aaaa.jpg" alt="">
                            <div class="services-overlay">
                                <i class="fas fa-angle-double-right"></i>
                                <h4 class="title">Industrial Application Society</h4>
                                <p> IEEE Industry Applications Society enables the advancement of theory and practice in
                                    the design, development, manufacturing and application of safe, sustainable,
                                    reliable, smart electrical systems, equipment and services.</p>
                            </div>
                        </div>
                    </a>
                </div>


                <div class="col-lg-4 col-md-6 col-sm-8">
                    <a href="ras.html">
                        <div class="single-services-item mt-30">
                            <img src="assets/images/aaaa.jpg" alt="">
                            <div class="services-overlay">
                                <i class="fas fa-angle-double-right"></i>
                                <h4 class="title">Robotics And Automation Society</h4>
                                <p> The IEEE Robotics and Automation Society (IEEE RAS) is a professional society of the
                                    IEEE that supports the development and the exchange of scientific knowledge in the
                                    fields of robotics and automation, including applied and theoretical issues.</p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-8">
                    <a href="sps.html">
                        <div class="single-services-item mt-30">
                            <img src="assets/images/spr.jpg" alt="">
                            <div class="services-overlay">
                                <i class="fas fa-angle-double-right"></i>
                                <h4 class="title">Signal Processing society</h4>
                                <p>Signal processing uses mathematical, statistical, computational, heuristic, and/or
                                    linguistic representations, formalisms, modeling techniques and algorithms for
                                    generating, transforming, transmitting, and learning from signals.</p>
                            </div>
                        </div>
                    </a>
                </div>


                <div class="col-lg-4 col-md-6 col-sm-8">
                    <a href="wie.html">
                        <div class="single-services-item mt-30">
                            <img src="assets/images/we.jpg" alt="">
                            <div class="services-overlay">
                                <i class="fas fa-angle-double-right"></i>
                                <h4 class="title">WIE Affinity</h4>
                                <p>IEEE Women in Engineering (WIE) is a global network of IEEE members and volunteers
                                    dedicated to promoting women engineers and scientists, and inspiring girls around
                                    the world to follow their academic interests in a career in engineering and science.
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>











    <div class="news-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-9">
                    <div class="section-title-2 text-center pl-25 pr-25">
                        <h2 class="title">All India Events</h2>
                        <p>Have a look at the major events conducted by IEEE SB MESCE</p>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 col-sm-9">
                    <div class="single-news mt-30">
                        <img src="assets/images/frizbee1.jpg" alt="">
                        <div class="single-news-overlay">
                            <h5 class="title"><a href="#">frizbee'19</a><br>SB MESCE Flagship event</h5>
                            <a href="frizbee_19.html"><i class="fal fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-9">
                    <div class="single-news mt-30">
                        <img src="assets/images/csis.jpg" alt="">
                        <div class="single-news-overlay">
                            <h5 class="title"><a href="#">CSIS'19</a><br>Computer Society India Symposium 2019</h5>
                            <a href="csis.html"><i class="fal fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>



            </div>
        </div>
    </div>











    <div id="updates" class="portfolio-3-area pt-115 pb-120">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <span></span>
                        <h2 class="title">News And Updates</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">




                <div class="col-lg-4 col-md-6 col-sm-9 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
                    <div class="single-portfolio mt-30">
                        <div class="portfolio-thumb">
                            <img src="assets/images/events/main/agm.jpeg" alt="">
                        </div>
                        <div class="portfolio-content">
                            <span>SB MESCE</span>
                            <a href="case-details.html">
                                <h4 class="title">Annual General Meet 2020</h4>
                            </a>
                            <p>New year, new IEEE execom!<br>

                                The time has come, once again, for the Annual General Body Meeting 2020. As we
                                commemorate IEEE SB MESCE’s newly-elected office bearers, we also bid farewell to a part
                                of our family — our seniors... our role models. The upcoming execom will take charge of
                                their new positions and pledge to put our heart and souls into the work they do on this
                                day.

                                Join us, and become a part of our family at AGM’20.<br>

                                Date: 6th February, 2020<br>

                                Time: 9:30 am - 2:30 pm<br>
                                Venue: MESCE Auditorium<br>

                                #IEEESBMESCE<br>
                                #AGM20</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-9 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".4s">
                    <div class="single-portfolio mt-30">
                        <div class="portfolio-thumb">
                            <img src="assets/images/events/main/technomania.jpeg" alt="">
                        </div>
                        <div class="portfolio-content">
                            <span>SB MESCE</span><br>
                            <a href="case-details.html">
                                <h4 class="title">TECHNOMANIA</h4>
                            </a>
                            <p> Technomania was a quiz competition conducted to commemorate National Technology Day. The
                                theme of the quiz was Science and Technology.


                                <br>
                                <br>

                                Date: 11th & 12th May 2021<br>
                                Time: 8 pm to 9 pm <br>

                                .
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-9 wow fadeInUp" data-wow-duration="1.4s" data-wow-delay=".6s">
                    <div class="single-portfolio mt-30">
                        <div class="portfolio-thumb">
                            <img src="assets/images/events/main/agmtalk.jpeg" alt="">
                        </div>
                        <div class="portfolio-content">
                            <span>SB MESCE</span>
                            <br>
                            <a href="case-details.html">
                                <h4 class="title">MD SESSION</h4>
                            </a>
                            <p>Dare to be a beginner, if you seek to be an expert. We’ve all started somewhere. In IEEE
                                SB MESCE, we found our passions, made new friends, stuck together through sweat, tears,
                                fun and laughter... only to wrap up a year of having hosted several successful events.
                                We look forward to yet another year with so much more planned ahead, but this won’t be
                                possible without you. Want to be a part of our family? You are invited this year’s
                                Membership Development (MD) Session to learn more about us... and become one of us!<br>
                                An informative talk on the benefits of joining IEEE will be held by Mr. Aravindhan
                                Anbazhagan, (Fundraising & Communications, Teach for India, Chennai). <br> Date: 6th
                                February<br> 2020 Time: 10:30 am - 11:30 am <br>Venue: MESCE Auditorium Basic IEEE
                                Membership fee for on-spot registration: ₹1900/- (Open to students of all semesters and
                                departments.)<br> For more details regarding membership,<br> Contact: +919746818792 <br>
                                #IEEESBMESCE</p>
                        </div>
                    </div>
                </div>






            </div>
        </div>
    </div>





    <div class="counter-area bg_cover pt-80 pb-115" style="background-image: url(assets/images/video-bg.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="counter-item mt-30">
                        <h3 class="title"><span class="counter">37</span></h3>
                        <p>Execom members</p>
                        <i class="fas fa-user-tie"></i>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="counter-item mt-30">
                        <h3 class="title"><span class="counter">210</span>+</h3>
                        <p>IEEE SB members</p>
                        <i class="fal fa-users"></i>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="counter-item mt-30">
                        <h3 class="title"><span class="counter">100</span>+</h3>
                        <p>Events and Workshops</p>
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="counter-item mt-30">
                        <h3 class="title"><span class="counter">5</span></h3>
                        <p>2019 onwards</p>
                        <i class="fal fa-award"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <!------------------------EXECOM------------------------------------->



    <div id="execom" class="team-area gray-bg pt-115">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <span></span>
                        <h2 class="title">EXECOM 2021-2022</h2>

                    </div>
                    <div class="text-center">
                        <h3 class="title">MAIN SB</h3>
                    </div>

                </div>

            </div>
            <div class="row">



                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-team mt-30">
                        <div class="team-thumb">
                            <img src="assets/images/mainsb/thasneem.jpg" alt="">
                        </div>
                        <div class="team-content text-center">
                            <h5 class="title">Dr.Thasneem Fathima</h5>
                            <span>BRANCH COUNSELOR</span>
                        </div>
                    </div>
                </div>



                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-team mt-30">
                        <div class="team-thumb">
                            <img src="assets/images/mainsb/shuhail.jpg" alt="">
                        </div>
                        <div class="team-content text-center">
                            <h5 class="title">Suhail P</h5>
                            <span>CHAIRPERSON (S6-EEE)</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-team mt-30">
                        <div class="team-thumb">
                            <img src="assets/images/mainsb/Abdul Majid K.jpg" alt="">
                        </div>
                        <div class="team-content text-center">
                            <h5 class="title">Abdul Majid K</h5>
                            <span>VICE CHAIRPERSON (S4-EEE)</span>

                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-team mt-30">
                        <div class="team-thumb">
                            <img src="assets/images/mainsb/anu.jpg" alt="">
                        </div>
                        <div class="team-content text-center">
                            <h5 class="title">Anu Russlee</h5>
                            <span>SECRETARY (S6-CSE)</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-team mt-30">
                        <div class="team-thumb">
                            <img src="assets/images/mainsb/Nujuom Unus.jpg" alt="">
                        </div>
                        <div class="team-content text-center">
                            <h5 class="title">Nujuom Unus</h5>
                            <span>JOINT SECRETARY (S4-CSE)</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-team mt-30">
                        <div class="team-thumb">
                            <img src="assets/images/mainsb/shajeeh.jpg" alt="">
                        </div>
                        <div class="team-content text-center">
                            <h5 class="title">Shajeeh Basheer</h5>
                            <span>LINK REPRESENTATIVE (S6-EEE)</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-team mt-30">
                        <div class="team-thumb">
                            <img src="assets/images/mainsb/amal.jpg" alt="">
                        </div>
                        <div class="team-content text-center">
                            <h5 class="title">Amal Shoukath</h5>
                            <span>TREASURER (S6-CSE)</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-team mt-30">
                        <div class="team-thumb">
                            <img src="assets/images/mainsb/abdul musavir.jpg" alt="">
                        </div>
                        <div class="team-content text-center">
                            <h5 class="title">Abdul Musavir C</h5>
                            <span>WEBMASTER (S6-CSE)</span>
                        </div>
                    </div>

                </div>

                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-team mt-30">
                        <div class="team-thumb">
                            <img src="assets/images/mainsb/reema shaji.jpg" alt="">
                        </div>
                        <div class="team-content text-center">
                            <h5 class="title">Reema Shaji</h5>
                            <span>MDC (S4-CSE)</span>
                        </div>
                    </div>
                </div>




                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-team mt-30">
                        <div class="team-thumb">
                            <img src="assets/images/mainsb/basil azeez.jpg" alt="">
                        </div>
                        <div class="team-content text-center">
                            <h5 class="title">Basil Azeez</h5>
                            <span>DESIGN LEAD (S4-ME)</span>
                        </div>
                    </div>
                </div>




                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-team mt-30">
                        <div class="team-thumb">
                            <img src="assets/images/mainsb/mohammed hafis.jpg" alt="">
                        </div>
                        <div class="team-content text-center">
                            <h5 class="title">Mohammed Hafis</h5>
                            <span>CONTENT WRITER (S4-CSE)</span>
                        </div>
                    </div>
                </div>



            </div>
        </div>
    </div>
    </div>





    <!---------------------CS SOCITY--------------------------->


    <div class="team-member-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center">
                        <span></span>
                        <h6 class="title">COMPUTER SOCIETY</h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="row justify-content-center">

                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="single-team-member mt-30">
                            <img src="assets/images/cs/Dr.sasidharan.jpg" alt="team-member">
                            <div class="team-member-overlay">
                                <h4 class="title">Dr.Sasidharan</h4>
                                <span>CHAPTER ADVISOR</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="single-team-member mt-30">
                            <img src="assets/images/cs/amal abdul_.jpg" alt="team-member">
                            <div class="team-member-overlay">
                                <h4 class="title">Amal Abdul Azeez</h4>
                                <span>CHAIRPERSON (S6-CSE)</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="single-team-member mt-30">
                            <img src="assets/images/cs/Sabareesh K.jpg" alt="team-member">
                            <div class="team-member-overlay">
                                <h4 class="title">Sabareesh K</h4>
                                <span>VICE CHAIRPERSON (S4-CSE)</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="single-team-member mt-30">
                            <img src="assets/images/cs/Afrad Noorudheen.jpg" alt="team-member">
                            <div class="team-member-overlay">
                                <h4 class="title">Afrad Noorudheen</h4>
                                <span>SECRETARY (S6-CSE)</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="single-team-member mt-30">
                            <img src="assets/images/cs/Fathima Lameesa.jpg" alt="team-member">
                            <div class="team-member-overlay">
                                <h4 class="title">Fathima Lameesa</h4>
                                <span>JOINT SECRETARY (S4-CSE)</span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>



    <!--------------------COMSOC--------------------------->


    <div class="team-member-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center">
                        <span></span>
                        <h6 class="title">ComSoc</h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="row justify-content-center">


                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="single-team-member mt-30">
                            <img src="assets/images/comsoc/Dr.Gopukumar.jpg" alt="team-member">
                            <div class="team-member-overlay">
                                <h4 class="title">Dr. Gopukumar</h4>
                                <span>CHAPTER ADVISOR</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="single-team-member mt-30">
                            <img src="assets/images/comsoc/Haseeb rah.jpg" alt="team-member">
                            <div class="team-member-overlay">
                                <h4 class="title">Haseeb Rahman</h4>
                                <span>CHAIRPERSON (S6-CSE)</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="single-team-member mt-30">
                            <img src="assets/images/comsoc/Basil Azeez.jpg" alt="team-member">
                            <div class="team-member-overlay">
                                <h4 class="title">Basil Azeez</h4>
                                <span>SECRETARY (S4-ME)</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="single-team-member mt-30">
                            <img src="assets/images/comsoc/harikrishnan.jpg" alt="team-member">
                            <div class="team-member-overlay">
                                <h4 class="title">Harikrishnan S</h4>
                                <span>VICE CHAIRPERSON (S4-ECE)</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="single-team-member mt-30">
                            <img src="assets/images/comsoc/hameel babu.jpg" alt="team-member">
                            <div class="team-member-overlay">
                                <h4 class="title">Hameel</h4>
                                <span>PROGRAM COORDINATOR (S6-CSE)</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="single-team-member mt-30">
                            <img src="assets/images/comsoc/Navya memon.jpg" alt="team-member">
                            <div class="team-member-overlay">
                                <h4 class="title">Navya Menon P</h4>
                                <span>WIC COORDINATOR (S4-EEE)</span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-----------------PES--------------------------->

    <div class="team-member-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center">
                        <span></span>
                        <h6 class="title">POWER & ENERGY SOCIETY</h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="row justify-content-center">


                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="single-team-member mt-30">
                            <img src="assets/images/pes/Dr.nafeesa.jpg" alt="team-member">
                            <div class="team-member-overlay">
                                <h4 class="title">Dr. Nafeesa K</h4>
                                <span>CHAPTER ADVISOR</span>
                            </div>
                        </div>
                    </div>



                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="single-team-member mt-30">
                            <img src="assets/images/pes/sahal ismail.jpg" alt="team-member">
                            <div class="team-member-overlay">
                                <h4 class="title">Sahal Ismail</h4>
                                <span>CHAIRPERSON (S6-EEE)</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="single-team-member mt-30">
                            <img src="assets/images/pes/Navya memon.jpg" alt="team-member">
                            <div class="team-member-overlay">
                                <h4 class="title">Navya Menon P</h4>
                                <span>VICE CHAIRPERSON (S4-EEE)</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="single-team-member mt-30">
                            <img src="assets/images/pes/Rinsha T.jpg" alt="team-member">
                            <div class="team-member-overlay">
                                <h4 class="title">Rinsha T</h4>
                                <span>SECRETARY (S6-EEE)</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="single-team-member mt-30">
                            <img src="assets/images/pes/mohammed ali kp.jpg" alt="team-member">
                            <div class="team-member-overlay">
                                <h4 class="title">Muhammed Ali KP</h4>
                                <span>JOINT SECRETARY (S4-EEE)</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="single-team-member mt-30">
                            <img src="assets/images/pes/muhammed shamil.jpg" alt="team-member">
                            <div class="team-member-overlay">
                                <h4 class="title">Muhammed Shamil</h4>
                                <span>PROGRAM COORDINATOR (S4-EEE)</span>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>

    <!---------------------Robotics------------------------>


    <div class="team-member-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center">
                        <span></span>
                        <h6 class="title">ROBOTICS AND AUTOMATION SOCIETY</h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="row justify-content-center">

                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="single-team-member mt-30">
                            <img src="assets/images/ras/minu vs.jpg" alt="team-member">
                            <div class="team-member-overlay">
                                <h4 class="title">Minu VS</h4>
                                <span>CHAPTRE ADVISOR</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="single-team-member mt-30">
                            <img src="assets/images/ras/shajeeh.jpg" alt="team-member">
                            <div class="team-member-overlay">
                                <h4 class="title">Shajeeh Basheer</h4>
                                <span>CHAIRPERSON (S6-EEE)</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="single-team-member mt-30">
                            <img src="assets/images/ras/fathima hasna.jpg" alt="team-member">
                            <div class="team-member-overlay">
                                <h4 class="title">Fathima Hasna K</h4>
                                <span>VICE CHAIRPERSON (S4-CSE)</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="single-team-member mt-30">
                            <img src="assets/images/ras/shaneen.jpg" alt="team-member">
                            <div class="team-member-overlay">
                                <h4 class="title">Shaneen Ahamed K</h4>
                                <span>SECRETARY (S4-AEI)</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="single-team-member mt-30">
                            <img src="assets/images/ras/fahma.jpg" alt="team-member">
                            <div class="team-member-overlay">
                                <h4 class="title">Fahman N</h4>
                                <span>JOINT SECRETARY (S4-CSE)</span>
                            </div>
                        </div>
                    </div>




                </div>
            </div>
        </div>
    </div>

    <!--------------------sps------------------>




    <div class="team-member-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center">
                        <span></span>
                        <h6 class="title">SIGNAL PROCESSING SOCIETY</h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="row justify-content-center">

                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="single-team-member mt-30">
                            <img src="assets/images/sps/shilpa.jpg" alt="team-member">
                            <div class="team-member-overlay">
                                <h4 class="title">Dr. Shilpa</h4>
                                <span>CHAPTER ADVISOR</span>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="single-team-member mt-30">
                            <img src="assets/images/sps/devika mur.jpg" alt="team-member">
                            <div class="team-member-overlay">
                                <h4 class="title">Devika Muraleedharan</h4>
                                <span>CHAIRPERSON (S6-ECE)</span>
                            </div>
                        </div>
                    </div>



                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="single-team-member mt-30">
                            <img src="assets/images/sps/vishnu narayanan.jpg" alt="team-member">
                            <div class="team-member-overlay">
                                <h4 class="title">Vishnu Narayanan</h4>
                                <span>VICE CHAIRPERSON (S4-ECE)</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="single-team-member mt-30">
                            <img src="assets/images/sps/firos.jpg" alt="team-member">
                            <div class="team-member-overlay">
                                <h4 class="title">Firos K A</h4>
                                <span>SECRETARY (S4-ECE)</span>
                            </div>
                        </div>
                    </div>




                </div>
            </div>
        </div>
    </div>


    <!---------------------IAS--------------------------->






    <div class="team-member-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center">
                        <span></span>
                        <h6 class="title">INDUSTRIAL APPLICATION SOCIETY</h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="row justify-content-center">

                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="single-team-member mt-30">
                            <img src="assets/images/IAS/Sajina M K.jpg" alt="team-member">
                            <div class="team-member-overlay">
                                <h4 class="title">Sajina MK</h4>
                                <span>CHAPTER ADVISOR</span>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="single-team-member mt-30">
                            <img src="assets/images/IAS/devika mur.jpg" alt="team-member">
                            <div class="team-member-overlay">
                                <h4 class="title">Devika Muraleedharan</h4>
                                <span>CHAIRPERSON (S6-ECE)</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="single-team-member mt-30">
                            <img src="assets/images/IAS/shamil.jpg" alt="team-member">
                            <div class="team-member-overlay">
                                <h4 class="title">Muhammed Shamil</h4>
                                <span>VICE CHAIRPERSON (S4-EEE)</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="single-team-member mt-30">
                            <img src="assets/images/IAS/Ajith.jpg" alt="team-member">
                            <div class="team-member-overlay">
                                <h4 class="title">Ajith M</h4>
                                <span>SECRETARY (S4-ECE)</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="single-team-member mt-30">
                            <img src="assets/images/IAS/mirza.jpg" alt="team-member">
                            <div class="team-member-overlay">
                                <h4 class="title">Mirza Muhammed</h4>
                                <span>JOINT SECRETARY (S4-CSE)</span>
                            </div>
                        </div>
                    </div>




                </div>
            </div>
        </div>
    </div>




    <!----------------WIE----------------->




    <div class="team-member-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center">
                        <span></span>
                        <h6 class="title">WIE AFFINITY</h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="row justify-content-center">



                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="single-team-member mt-30">
                            <img src="assets/images/wie/shilpa.jpg" alt="team-member">
                            <div class="team-member-overlay">
                                <h4 class="title">Dr. Shilpa</h4>
                                <span>CHAPTER ADVISOR</span>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="single-team-member mt-30">
                            <img src="assets/images/wie/haya iqbal.jpg" alt="team-member">
                            <div class="team-member-overlay">
                                <h4 class="title">Haya Iqbal</h4>
                                <span>CHAIRPERSON (S6-AEI)</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="single-team-member mt-30">
                            <img src="assets/images/wie/neha netto.jpg" alt="team-member">
                            <div class="team-member-overlay">
                                <h4 class="title">Neha Netto</h4>
                                <span>VICE CHAIRPERSON (S4-CSE)</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="single-team-member mt-30">
                            <img src="assets/images/wie/manju.jpg" alt="team-member">
                            <div class="team-member-overlay">
                                <h4 class="title">Manju M</h4>
                                <span>SECRETARY (S6-ECE)</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="single-team-member mt-30">
                            <img src="assets/images/wie/farsana sherin.jpg" alt="team-member">
                            <div class="team-member-overlay">
                                <h4 class="title">Farsana Sherin T</h4>
                                <span>JOINT SECRETARY (S4-CSE)</span>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>













    <footer class="footer-area footer-area-2 bg_cover" style="background-image: url(assets/images/footer-bg.jpg);">
        <div class="footer-overlay">
            <div class="container position-relative">
                <div class="row">
                    <div class="col-lg-4 col-md-7">
                        <div class="widget-item-1 mt-30">
                            <img src="assets/images/ieee white.png" alt=""><br><br><br>
                            <img src="assets/images/IEEE sb LOGO white.png" alt="">




                        </div>
                    </div>
                    <div class="col-lg-3 offset-lg-1 col-md-5">
                        <div class="widget-item-2 mt-30">

                            <div class="footer-list">
                                <ul>
                                    <li><img src="assets/images/pes white.png" alt=""><br><br></li>
                                    <li><img src="assets/images/ras white.png" alt=""><br><br></li>
                                    <li><img src="assets/images/comsoc white.png" alt=""><br><br></li>


                                </ul>
                                <ul>
                                    <li><img src="assets/images/sps white.png" alt=""><br><br></li>
                                    <li><img src="assets/images/cs white.png" alt=""><br><br></li>
                                    <li><img src="assets/images/wie white.png" alt=""><br><br></li>
                                </ul>
                                <ul>
                                    <li><img src="assets/images/ias white logo.png" alt=""><br><br></li>
                                </ul>
                            </div>
                        </div>
                    </div>






                    <div class="col-lg-4 col-md-6">
                        <div class="widget-item-2 widget-item-3 mt-30">


                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-copyright">
                            <p>Copyright owned by IEEE SB MESCE
                                <!-- <a href="https://gizmoder.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="01437841">[email&#160;protected]</a> <span>tanvir82</span>-->
                            </p>
                        </div>
                    </div>
                </div>
                <div class="shape-1"></div>
                <div class="shape-2"></div>
                <div class="shape-3"></div>
            </div>
        </div>
    </footer>


    <div class="back-to-top back-to-top-2">
        <a href="index.html">
            <i class="fas fa-arrow-up"></i>
        </a>
    </div>


    <script>
        window.onscroll = function () { myFunction() };

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
    </script>


    <script data-cfasync="false"
        src="../../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.6.0.min.js" type="c378209aeb18056b256d3cdb-text/javascript"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js" type="c378209aeb18056b256d3cdb-text/javascript"></script>

    <script src="assets/js/bootstrap.min.js" type="c378209aeb18056b256d3cdb-text/javascript"></script>
    <script src="assets/js/popper.min.js" type="c378209aeb18056b256d3cdb-text/javascript"></script>

    <script src="assets/js/slick.min.js" type="c378209aeb18056b256d3cdb-text/javascript"></script>

    <script src="assets/js/isotope.pkgd.min.js" type="c378209aeb18056b256d3cdb-text/javascript"></script>

    <script src="assets/js/imagesloaded.pkgd.min.js" type="c378209aeb18056b256d3cdb-text/javascript"></script>

    <script src="assets/js/jquery.magnific-popup.min.js" type="c378209aeb18056b256d3cdb-text/javascript"></script>

    <script src="assets/js/jquery.counterup.min.js" type="c378209aeb18056b256d3cdb-text/javascript"></script>

    <script src="assets/js/circle-progress.min.js" type="c378209aeb18056b256d3cdb-text/javascript"></script>

    <script src="assets/js/ajax-contact.js" type="c378209aeb18056b256d3cdb-text/javascript"></script>

    <script src="assets/js/scrollIt.min.js" type="c378209aeb18056b256d3cdb-text/javascript"></script>

    <script src="assets/js/jquery.syotimer.min.js" type="c378209aeb18056b256d3cdb-text/javascript"></script>

    <script src="assets/js/jquery.nice-select.min.js" type="c378209aeb18056b256d3cdb-text/javascript"></script>

    <script src="assets/js/wow.min.js" type="c378209aeb18056b256d3cdb-text/javascript"></script>

    <script src="assets/js/waypoints.min.js" type="c378209aeb18056b256d3cdb-text/javascript"></script>

    <script src="assets/js/main.js" type="c378209aeb18056b256d3cdb-text/javascript"></script>
    <script src="../../../../../ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js"
        data-cf-settings="c378209aeb18056b256d3cdb-|49" defer=""></script>
</body>

<!-- index.html  10:29:58 GMT -->

</html>