<!doctype html>
<html lang="en">

<!-- index.html  10:29:52 GMT -->

<head>

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>IEEE SB MESCE</title>
  <link rel="icon" href="assets/images/IEEE sb LOGO white1.png">

  <style>
    #navbar a.active {
      background-color: rgb(22, 25, 163);
      color: white;
    }

    .sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }

    .sticky+.content {
      padding-top: 60p
    }
  </style>

  <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">



  <link rel="stylesheet" href="assets/css/magnific-popup.css">

  <link rel="stylesheet" href="assets/css/nice-select.css">

  <link rel="stylesheet" href="assets/css/animate.min.css">

  <link rel="stylesheet" href="assets/css/slick.css">



  <link rel="stylesheet" href="assets/css/default.css">
  <link rel="stylesheet" href="assets/css/all.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/extra.css">



</head>

<body>
  <!--
<div class="preloader">
<div class="loading">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
</div>
-->


  <header class="header-area-2" data-scroll-index="0">
    <div class="header-top pl-30 pr-30">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="header-left-side text-center text-sm-left">
              <ul>
                <li><a href="#home">Get in touch with IEEE SB-MESCE</a></li>

              </ul>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="header-right-social text-center text-sm-right">
              <ul>
                <li><a href="https://www.youtube.com/channel/UCOFCN8GtjeHg4jGJ_EONYOw"> <i class="fab fa-youtube"
                      style="color:white"></i></a></li>
                <li><a href="https://m.facebook.com/ieeesbmesce/"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://www.instagram.com/ieeesbmesce/"><i class="fab fa-instagram"></i></a></li>

                <li><a href="https://www.linkedin.com/company/ieeesbmesce/mycompany/"><i
                      class="fab fa-linkedin-in"></i></a></li>

              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="header-nav">
      <div class="navigation" id="navbar">
        <nav class="navbar navbar-expand-lg navbar-light ">
          <a class="navbar-brand" href="index.html"><img src="assets/images/black.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

            <span class="toggler-icon"></span>
            <span class="toggler-icon"></span>
            <span class="toggler-icon"></span>
          </button>


          <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto">
              <li class="nav-item active"><a data-scroll-nav="0" class="nav-link" href="index.html#home">Home</a></li>
              <li class="nav-item"><a data-scroll-nav="1" class="nav-link" href="index.html#about">About</a></li>
              <li class="nav-item"><a data-scroll-nav="2" class="nav-link"
                  href="index.html#achievements">Achievements</a></li>
              <li class="nav-item"><a data-scroll-nav="3" class="nav-link" href="index.html#societies">Societies</a>
              </li>
              <li class="nav-item"><a data-scroll-nav="4" class="nav-link" href="index.html#updates">Updates</a></li>
              <li class="nav-item"><a data-scroll-nav="5" class="nav-link" href="index.html#execom">Execom</a></li>

              <div class="bnr-btn">
                <a data-scroll-nav="5" class="nav-link" href="#"><button class="bnr-cnt-us" type="button"><span>
                      EVENTS</span></button></a>
              </div>
            </ul>
          </div>
          <div class="country-flag d-none d-lg-block">
            <img src="assets/images/tree.png" alt="flag">
          </div>


        </nav>
      </div>
    </div>
  </header>


  <div class="page-title-area">
    <div class="banner-area-2 bg_cover" style="background-image: url(assets/images/mainbg.jpg);">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">

            <div class="page-title-item text-center">
              <h2 class="title">Events</h2>
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Home </a></li>
                  <li class="breadcrumb-item "><a href="index.html#societies">Events</a></li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </div>




      <div class="row justify-content-center">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-6">
              <div class="section-title text-center">
                <p> IEEE SB EVENTS.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!---------new thimgs-->

      <div class="blog-grid-area pt-90 pb-120">
        <div class="container">
          <div class="row justify-content-center">

            <!---------------->

            <!--------legacy video--------->

            <div class="col-lg-4 col-md-6 col-sm-9 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
              <div class="single-portfolio mt-30">
                <div class="portfolio-thumb">

                  <iframe width="100%" height="200px" src="https://www.youtube.com/embed/x6BA1KYRB_0"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                </div>
                <div class="portfolio-content">
                  <span>SB MESCE</span>
                  <br>
                  <a href="#">
                    <h3 class="title">LEGACY- heroes from home✨ </h3>
                  </a>
                  <br>
                  <br>
                  <p>“Life always offers you a second chance called TOMORROW!!!.”
                    <br><br>
                    <span class="ieeesb">Need a cure for quarantine blues!!!</span><br>
                    Wake🥲<br>
                    Eat🤩<br>
                    Read😇<br>
                    Sleep😴<br>
                    And want
                    to
                    break this 🔗chain!!!🔗 <br>
                    After enormous success of our fun-from-home fest,<span class="ieeesb"> ✨LEGACY- heroes from
                      home✨</span>,
                    Our SB is now ready to launch the second half of the same!!! <br>
                    <span class="ieeesb"> 💫𝐋𝐞𝐠𝐚𝐜𝐲
                      — 𝘏𝘦𝘳𝘰𝘦𝘴 𝘧𝘳𝘰𝘮 𝘩𝘰𝘮𝘦💫</span>
                    <br>
                    An engaging combination of creativity🎭 technology 🌐and arts 🎨contests along with super exciting
                    prizes.⚡<br><br>

                    <span class="ieeesb"> Exclusive for IEEE SB MESCE MEMBERS🌍</span><br><br>

                    In the midst of chaos, there is also opportunity."

                    ⚡BE READY FOR THE ELECTRIFYING LAUNCH⚡

                  </p><br>

                  <!--------if new tab for link required add target="_blank" rel="noopener noreferrer" --------->
                  <div class="box-btn">

                    <a href="#">

                      <button class="box-cnt-ss" type="button"><span> Stay tuned</span></button>
                    </a>
                  </div>


                </div>
              </div>
            </div>


            <!--------------->

            <!------------InstaQuest---------->

            <div class="col-lg-4 col-md-6 col-sm-9 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
              <div class="single-portfolio mt-30">
                <div class="portfolio-thumb">
                  <img src="assets/images/events/comsoc/InstaQuest.jpg" alt="">
                </div>
                <div class="portfolio-content">
                  <span>ComSoc SBC MESCE</span>
                  <br>
                  <a href="#">
                    <h3 class="title">InstaQuest </h3>
                  </a>
                  <br>
                  <br>
                  <p>"It's not that I'm smart, its just that I stay with problems longer "
                    - Albert Einstein.
                    <br>
                    <br>

                    Congo creators, <br>
                    We 💚
                    <span class="ieeesb"> IEEE Communication Society SBC MESCE</span>
                    brings to you an exciting virtual Treasure Hunt <span class="ieeesb"> "InstaQuest "</span>.
                    Finding out the clues from our Instagram account will lead you to the treasure.
                    How faster you are
                    will decide whether you will be the winner. <br>
                    <br>
                    <span class="ieeesb"> Date : 8th June, 3:00pm <br>
                      <a href="#"><i class="fab fa-instagram"></i></a>
                      on Instagram
                    </span>
                    <br>
                    Any doubts? Don't worry.
                    Feel free to contact <br>
                    📱Basil : 9645273918 <br>
                    📱Hari : 8594093382 <br>

                    <br>
                  </p>


                  <!--------if new tab for link required add target="_blank" rel="noopener noreferrer" --------->
                  <div class="box-btn">

                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSeJbS7t2bGqZQW0EAfMuPUxccpY9DlCKvjhTRFt9qrThVVVew/viewform"
                      target="_blank" rel="noopener noreferrer">
                      <button class="box-cnt-us" type="button"><span> Register</span></button>
                    </a>
                  </div>


                </div>
              </div>
            </div>


            <!------------Hey, Listen--------->

            <div class="col-lg-4 col-md-6 col-sm-9 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
              <div class="single-portfolio mt-30">
                <div class="portfolio-thumb">
                  <img src="assets/images/events/pes/Hey, Listen.jpeg" alt="">
                </div>
                <div class="portfolio-content">
                  <span>PES SBC MESCE</span>
                  <br>
                  <a href="#">
                    <h3 class="title">Hey, Listen! </h3>
                  </a>
                  <br>
                  <br>
                  <p>“Let’s nurture the nature so that we can have a better future.”
                    <br><br>
                    <span class="ieeesb"> Happy World Environment Day </span>
                    <br>


                    <span class="ieeesb"> IEEE PES SBC MESCE</span>
                     presents  to you "Hey, Listen!" a Write up Competition in connection with World Environment Day.
                    <br>
                    <br>
                    Winners will be awarded with
                    <span class="ieeesb">Prizes Worth Rs 200 ! 🤩</span>
                    Certificates will be provided

                    <br>
                    <span class="ieeesb">Exclusive for 1st year IEEE SB MESCE Members</span> <br>

                         


                    <br>
                    <span class="ieeesb"> Date : 5th June </span>
                    <br>
                    For more info, contact 📲:<br>
                    Sahal : 9846900167 <br>
                    Rinsha : 8714818842 <br>

                    <br>
                  </p>

                  <!--------if new tab for link required add target="_blank" rel="noopener noreferrer" --------->
                  <div class="box-btn">

                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSchx8_8HHiTgkAJAHS77WzweH8O1TyKmykyqkbxZ3xv7wwe7g/viewform"
                      target="_blank" rel="noopener noreferrer">
                      <button class="box-cnt-us" type="button"><span> Register</span></button>
                    </a>
                  </div>


                </div>
              </div>
            </div>





            <!------------>


            <div class="col-lg-4 col-md-6 col-sm-9 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
              <div class="single-portfolio mt-30">
                <div class="portfolio-thumb">
                  <img src="assets/images/events/cs/vritual Inter combine.jpg" alt="">
                </div>
                <!-------content------>
                <div class="portfolio-content">
                  <span>CS SBC MESCE</span>
                  <br>
                  <a href="#">
                    <h3 class="title">Virtual Internship </h3>
                  </a>
                  <br>
                  <br>
                  <p>"It is never too late to be what you might have been."
                    - George Eliot.

                    <br>
                    <br>


                    <span class="ieeesb"> IEEE CS SBC MESCE </span>
                    in collaboration with <span class="ieeesb">PACE LAB</span> is excited to
                    present a one week internship program to level up the undergrad students in the following domains🤩:


                    <br><br>
                    <span class="ieeesb">
                      📌 ETHICAL HACKING <br>
                      📌 FULL STACK <br>
                      📌 GOOGLE FLUTTER <br>
                    </span> <br>


                         


                    <br>
                    <span class="ieeesb"> Date : 9th - 13th June, 2021</span>
                    <br>
                    🪙 IEEE MEMBERS : ₹1,590/- <br>
                    🪙 NON IEEE MEMBERS: ₹1,890/- <br>
                    <br>
                  </p>

                  <!--------if new tab for link required add target="_blank" rel="noopener noreferrer" --------->
                  <div class="box-btn">

                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSd5M_eHX1HP24mXUsq0NcsCrVQqpcmKeWyBFYm8DViKmK34oQ/viewform"
                      target="_blank" rel="noopener noreferrer">
                      <button class="box-cnt-us" type="button"><span> Register</span></button>
                    </a>
                  </div>



                </div>


              </div>
            </div>





            <!------Ceres------>

            <div class="col-lg-4 col-md-6 col-sm-9 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
              <div class="single-portfolio mt-30">
                <div class="portfolio-thumb">
                  <img src="assets/images/events/wie/ceres.jpeg" alt="">
                </div>
                <div class="portfolio-content">
                  <span>WIE SBC MESCE</span>
                  <br>
                  <a href="#">
                    <h3 class="title">CERES </h3>
                  </a>
                  <br>
                  <br>
                  <p>"A puzzle with a solution is a game. A puzzle without a solution is a work of art "
                    - Marty Rubin.
                    <br>
                    <br>

                    Congo creators, <br>
                    We 💚
                    <span class="ieeesb"> IEEE WIE MESCE SBAG</span>
                    💚 is now here with a stirring jigsaw meme contest🌍 as a part of our approaching environment day
                    🌏. <br>
                    A jigsaw puzzle  followed by meme creation contest for the arcane talent in you.🪄


                    <br><br>
                    <span class="ieeesb">
                      🧩It's always the small pieces that make the big picture🧩
                    </span> <br>
                    🪄💚Just grab the chance and let the magic happen🪄💚 <br>

                         


                    <br>
                    <span class="ieeesb"> Date : 5th June, 4:00pm</span>
                    <br>
                    Lantern to Queries🪄 <br>
                    Haya iqbal :+91 94974 33840 <br>
                    Manju : +91 85920 74366 <br>

                    <br>
                  </p>

                  <!--------if new tab for link required add target="_blank" rel="noopener noreferrer" --------->
                  <div class="box-btn">

                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdvKJY4E9JViKwNTOwRvQdza4Xfd2se3MBL1LfcGMYHTxNQ9w/viewform"
                      target="_blank" rel="noopener noreferrer">
                      <button class="box-cnt-us" type="button"><span> Register</span></button>
                    </a>
                  </div>


                </div>
              </div>
            </div>



            <!----------->

            <div class="col-lg-4 col-md-6 col-sm-9 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
              <div class="single-portfolio mt-30">
                <div class="portfolio-thumb">
                  <img src="assets/images/events/main/Inception.jpg" alt="">
                </div>
                <div class="portfolio-content">
                  <span>SB MESCE</span>
                  <br>
                  <a href="#">
                    <h3 class="title">INCEPTION </h3>
                  </a>
                  <br>
                  <br>
                  <p>“If a window of opportunity appears, don't pull down the shade.”
                    - Tom Peters.
                    <br>
                    <br>

                    Voilà Freshers, <br>
                    <span class="ieeesb"> IEEE SB MESCE Design Team</span>
                    is here with a thrilling Design Workshop for the creators and designers hidden in you 🔍

                    <br><br>
                    <span class="ieeesb">
                      🪄 Exclusive for First year IEEE SB MESCE Student Members. <br>
                      🪄 Interns will be selected after screening task. <br>
                      🪄 Top performers in workshop will get a wild card entry to IEEE SB MESCE Design Team. <br>
                    </span> <br>
                    So Let's travel into your dreams through INCEPTION 🤩 and add wings to your passion.

                    <br>
                    <br>
                    <span class="ieeesb"> Registration Deadline : 2nd June, 7:00pm</span>
                    <br>
                    <br>
                  </p>

                  <!--------if new tab for link required add target="_blank" rel="noopener noreferrer" 
              https://docs.google.com/forms/d/e/1FAIpQLSd70YsGk_g1j0OU17Oxrn9RZ4is9L-PnUol1lBOSg5N2hI-LQ/viewform    --------->
                  <div class="box-btn">

                    <a href="#">
                      <button class="box-cnt-us" type="button"><span> Closed</span></button>
                    </a>
                  </div>


                </div>
              </div>
            </div>

            <!------>


            <div class="col-lg-4 col-md-6 col-sm-9 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
              <div class="single-portfolio mt-30">
                <div class="portfolio-thumb">
                  <img src="assets/images/events/main/TECHVENGER’21.jpeg" alt="">
                </div>
                <div class="portfolio-content">
                  <span>SB MESCE</span>
                  <br>
                  <a href="#">
                    <h3 class="title">TECHVENGER’21 </h3>
                  </a>
                  <br>
                  <br>
                  <p>“NOT ALL THE TREASURE ARE SILVER AND GOLD MATE”
                    -CAPTAIN JACK SPARROW
                    <br>
                    <br>

                    AYE AYE CAPTAIN, <br>
                    Amidst of all these boredom lockdown days, we are here to lead you through a trail of clues... <br>
                    IEEE SB MESCE brings forth before you the most excruciating and eccentric online TREASURE HUNT

                    <br><br>
                    <span class="ieeesb"> CERTIFICATES AND FREEBIES WILL BE AWARDED FOR THE WINNERS</span>
                    <br><br>
                    Date: 31st May, 2021<br>

                    Time: 8:00 pm<br>
                    Venue: Online<br>

                    <br>
                    <span class="ieeesb"> Registration Deadline : 30th May, 8:00pm </span>
                    <br>
                    <br>
                  </p>

                  <!--------if new tab for link required add target="_blank" rel="noopener noreferrer" --------->
                  <div class="box-btn">

                    <a href="#" target="_blank" rel="noopener noreferrer"></a>
                    <button class="box-cnt-us" type="button"><span> Closed</span></button>

                  </div>


                </div>
              </div>
            </div>






          </div>
        </div>
      </div>






      <!----
<div class="blog-grid-area pt-90 pb-120">
<div class="container">
<div class="row justify-content-center">

<div class="col-lg-4 col-md-6 col-sm-8">
<div class="blog-grid-item mt-30">
<img src="assets/images/blank.png" alt="">
<div class="blog-grid-overlay">
<span></span>
<a href="#"><h5 class="title">No events from 2020</h5></a>
<ul>
<li><i class="fal fa-calendar-alt"></i> <span>23rd January 2019</span></li>
<li></i></li>
</ul>
</div>
</div>
</div>


</div>
</div>
</div>
---->

      <footer class="footer-area footer-area-2 bg_cover" style="background-image: url(assets/images/footer-bg.jpg);">
        <div class="footer-overlay">
          <div class="container position-relative">
            <div class="row">
              <div class="col-lg-4 col-md-7">
                <div class="widget-item-1 mt-30">
                  <img src="assets/images/ieee white.png" alt=""><br><br><br>
                  <img src="assets/images/IEEE sb LOGO white.png" alt="">




                </div>
              </div>
              <div class="col-lg-3 offset-lg-1 col-md-5">
                <div class="widget-item-2 mt-30">

                  <div class="footer-list">
                    <ul>
                      <li><img src="assets/images/pes white.png" alt=""><br><br></li>
                      <li><img src="assets/images/ras white.png" alt=""><br><br></li>
                      <li><img src="assets/images/comsoc white.png" alt=""><br><br></li>

                    </ul>
                    <ul>
                      <li><img src="assets/images/sps white.png" alt=""><br><br></li>
                      <li><img src="assets/images/cs white.png" alt=""><br><br></li>
                      <li><img src="assets/images/wie white.png" alt=""><br><br></li>
                    </ul>
                  </div>
                </div>
              </div>






              <div class="col-lg-4 col-md-6">
                <div class="widget-item-2 widget-item-3 mt-30">


                </div>
              </div>
            </div>


            <div class="row">
              <div class="col-lg-12">
                <div class="footer-copyright">
                  <p>Copyright owned by IEEE SB MESCE
                    <!-- <a href="https://gizmoder.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="01437841">[email&#160;protected]</a> <span>tanvir82</span>-->
                  </p>
                </div>
              </div>
            </div>
            <div class="shape-1"></div>
            <div class="shape-2"></div>
            <div class="shape-3"></div>
          </div>
        </div>
      </footer>


      <div class="back-to-top back-to-top-2">
        <a href="index.html">
          <i class="fas fa-arrow-up"></i>
        </a>
      </div>


      <script>
        window.onscroll = function () { myFunction() };

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function myFunction() {
          if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
          } else {
            navbar.classList.remove("sticky");
          }
        }


        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
          showSlides(slideIndex += n);
        }

        function currentSlide(n) {
          showSlides(slideIndex = n);
        }

        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) { slideIndex = 1 }
          if (n < 1) { slideIndex = slides.length }
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active1", "");
          }
          slides[slideIndex - 1].style.display = "block";
          dots[slideIndex - 1].className += " active1";
        }




      </script>


      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>







      <script data-cfasync="false"
        src="../../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
      <script src="assets/js/vendor/modernizr-3.6.0.min.js" type="c378209aeb18056b256d3cdb-text/javascript"></script>
      <script src="assets/js/vendor/jquery-1.12.4.min.js" type="c378209aeb18056b256d3cdb-text/javascript"></script>

      <script src="assets/js/bootstrap.min.js" type="c378209aeb18056b256d3cdb-text/javascript"></script>
      <script src="assets/js/popper.min.js" type="c378209aeb18056b256d3cdb-text/javascript"></script>

      <script src="assets/js/slick.min.js" type="c378209aeb18056b256d3cdb-text/javascript"></script>

      <script src="assets/js/isotope.pkgd.min.js" type="c378209aeb18056b256d3cdb-text/javascript"></script>

      <script src="assets/js/imagesloaded.pkgd.min.js" type="c378209aeb18056b256d3cdb-text/javascript"></script>

      <script src="assets/js/jquery.magnific-popup.min.js" type="c378209aeb18056b256d3cdb-text/javascript"></script>

      <script src="assets/js/jquery.counterup.min.js" type="c378209aeb18056b256d3cdb-text/javascript"></script>

      <script src="assets/js/circle-progress.min.js" type="c378209aeb18056b256d3cdb-text/javascript"></script>

      <script src="assets/js/ajax-contact.js" type="c378209aeb18056b256d3cdb-text/javascript"></script>

      <script src="assets/js/scrollIt.min.js" type="c378209aeb18056b256d3cdb-text/javascript"></script>

      <script src="assets/js/jquery.syotimer.min.js" type="c378209aeb18056b256d3cdb-text/javascript"></script>

      <script src="assets/js/jquery.nice-select.min.js" type="c378209aeb18056b256d3cdb-text/javascript"></script>

      <script src="assets/js/wow.min.js" type="c378209aeb18056b256d3cdb-text/javascript"></script>

      <script src="assets/js/waypoints.min.js" type="c378209aeb18056b256d3cdb-text/javascript"></script>

      <script src="assets/js/main.js" type="c378209aeb18056b256d3cdb-text/javascript"></script>
      <script src="../../../../../ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js"
        data-cf-settings="c378209aeb18056b256d3cdb-|49" defer=""></script>
      <!-------->



</body>

<!-- index.html  10:29:58 GMT -->

</html>